<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'PT Serif';
}

input[type=submit] {
  width: 50%;
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  margin: 18px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'PT Serif';
}

input[type=submit]:hover {
  background-color: #000000;
  
}



h1{
  font-family: 'PT Serif';
}
.center{
  text-align:center;
  width: 50%;
  margin: auto;
  border-radius: 10px;
  background:#C7B0F5;
  padding:10px;
}
  </style>
  <body>
    
    
    
    
  <div class= "center">
    
    <h1> Sign Up</h1>
    
    <form action= "action_page.php">
      <input type= "text" id="fname" name="first name" placeholder= "Name">
      
      <input type= "text" id="em" name="email" placeholder= "Email">
      
      <input type= "text" id="uname" name="username" placeholder= "Username">
      
      <input type= "text" id="fname" name="password" placeholder= "Password">
      
      <input type= "text" id="fname" name="cpassword" placeholder= "Confirm Password">
      
      
      <input type="submit" value="submit">
    </form>
  </div>
  
  
  
  </body>
  </html>